
ALEXCOMMENT Server example

SERVERSOCKET = ALEXSOCKET(ALEXSTRING "SERVER")
ALEXBIND(SERVERSOCKET, ALEXINT 1001)
ALEXLISTEN(SERVERSOCKET, ALEXINT 1)

ALEXPRINT(ALEXSTRING "SERVER LISTENING ON PORT 1001")

ALEXWHILE TRUTH:
    ALEXPRINT(ALEXSTRING "WAITING FOR CONNECTION...")
    CONNECTION = ALEXACCEPT(SERVERSOCKET)
    ALEXPRINT(ALEXSHOUT(ALEXSTRING "CONNECTED"))
    
    RESPONSE = ALEXSHOUT(ALEXSTRING "HELLO")
    ALEXSEND(CONNECTION, RESPONSE)
    
    ALEXPRINT(ALEXSTRING "CLOSING CONNECTION")
ALEXEND

ALEXPRINT(ALEXSTRING "SERVER CLOSED")
