
HUSSYCOMMENT Server example

SERVERSOCKET = HUSSYSOCKET(HUSSYSTRING "SERVER")
HUSSYBIND(SERVERSOCKET, HUSSYINT 1001)
HUSSYLISTEN(SERVERSOCKET, HUSSYINT 1)

HUSSYPRINT(HUSSYSTRING "SERVER LISTENING ON PORT 1001")

HUSSYWHILE YUSSY:
    HUSSYPRINT(HUSSYSTRING "WAITING FOR CONNECTION...")
    CONNECTION = HUSSYACCEPT(SERVERSOCKET)
    HUSSYPRINT(HUSSYSHOUT(HUSSYSTRING "CONNECTED"))
    
    RESPONSE = HUSSYSHOUT(HUSSYSTRING "HELLO")
    HUSSYSEND(CONNECTION, RESPONSE)
    
    HUSSYPRINT(HUSSYSTRING "CLOSING CONNECTION")
HUSSYEND

HUSSYPRINT(HUSSYSTRING "SERVER CLOSED")
