
MATTEXCLAIM Server example

SERVERSOCKET = MATTSOCKET(MATTSTRING "SERVER")
MATTBIND(SERVERSOCKET, MATTINT 1001)
MATTLISTEN(SERVERSOCKET, MATTINT 1)

MATTPRINT(MATTSTRING "SERVER LISTENING ON PORT 1001")

MATTWHILE YES:
    MATTPRINT(MATTSTRING "WAITING FOR CONNECTION...")
    CONNECTION = MATTACCEPT(SERVERSOCKET)
    MATTPRINT(MATTSHOUT(MATTSTRING "CONNECTED"))
    
    RESPONSE = MATTSHOUT(MATTSTRING "HELLO")
    MATTSEND(CONNECTION, RESPONSE)
    
    MATTPRINT(MATTSTRING "CLOSING CONNECTION")
MATTEND

MATTPRINT(MATTSTRING "SERVER CLOSED")
