
HIRENSAY Server example

SERVERSOCKET = HIRENSOCKET(HIRENSTRING "SERVER")
HIRENBIND(SERVERSOCKET, HIRENUM 1001)
HIRENLISTEN(SERVERSOCKET, HIRENUM 1)

HIRENPRINT(HIRENSTRING "SERVER LISTENING ON PORT 1001")

HIRENWHILE YES:
    HIRENPRINT(HIRENSTRING "WAITING FOR CONNECTION...")
    CONNECTION = HIRENACCEPT(SERVERSOCKET)
    HIRENPRINT(HIRENSHOUT(HIRENSTRING "CONNECTED"))
    
    RESPONSE = HIRENSHOUT(HIRENSTRING "HELLO")
    HIRENSEND(CONNECTION, RESPONSE)
    
    HIRENPRINT(HIRENSTRING "CLOSING CONNECTION")
HIREND

HIRENPRINT(HIRENSTRING "SERVER CLOSED")
