
HYUNNOUNCEMENT Server example

SERVERSOCKET = HYUNSOCKET(HYUNSTRING "SERVER")
HYUNBIND(SERVERSOCKET, HYUNINT 1001)
HYUNLISTEN(SERVERSOCKET, HYUNINT 1)

HYUNPRINT(HYUNSTRING "SERVER LISTENING ON PORT 1001")

HYUNWHILE YESH:
    HYUNPRINT(HYUNSTRING "WAITING FOR CONNECTION...")
    CONNECTION = HYUNACCEPT(SERVERSOCKET)
    HYUNPRINT(HYUNSHOUT(HYUNSTRING "CONNECTED"))
    
    RESPONSE = HYUNSHOUT(HYUNSTRING "HELLO")
    HYUNSEND(CONNECTION, RESPONSE)
    
    HYUNPRINT(HYUNSTRING "CLOSING CONNECTION")
HYUNDONE

HYUNPRINT(HYUNSTRING "SERVER CLOSED")
