
PENGYUECOMMENT Server example

SERVERSOCKET = PENGYUESOCKET(PENGYUESTRING "SERVER")
PENGYUEBIND(SERVERSOCKET, PENGYUEINT 1001)
PENGYUELISTEN(SERVERSOCKET, PENGYUEINT 1)

PENGYUEPRINT(PENGYUESTRING "SERVER LISTENING ON PORT 1001")

PENGYUEWHILE YEYS:
    PENGYUEPRINT(PENGYUESTRING "WAITING FOR CONNECTION...")
    CONNECTION = PENGYUEACCEPT(SERVERSOCKET)
    PENGYUEPRINT(PENGYUESHOUT(PENGYUESTRING "CONNECTED"))
    
    RESPONSE = PENGYUESHOUT(PENGYUESTRING "HELLO")
    PENGYUESEND(CONNECTION, RESPONSE)
    
    PENGYUEPRINT(PENGYUESTRING "CLOSING CONNECTION")
PENGYUEEND

PENGYUEPRINT(PENGYUESTRING "SERVER CLOSED")
