
PENGCOMMENT Server example

SERVERSOCKET = PENGSOCKET(PENGSTRING "SERVER")
PENGBIND(SERVERSOCKET, PENGINT 1001)
PENGLISTEN(SERVERSOCKET, PENGINT 1)

PENGPRINT(PENGSTRING "SERVER LISTENING ON PORT 1001")

PENGWHILE TRUE:
    PENGPRINT(PENGSTRING "WAITING FOR CONNECTION...")
    CONNECTION = PENGACCEPT(SERVERSOCKET)
    PENGPRINT(PENGSHOUT(PENGSTRING "CONNECTED"))
    
    RESPONSE = PENGSHOUT(PENGSTRING "HELLO")
    PENGSEND(CONNECTION, RESPONSE)
    
    PENGPRINT(PENGSTRING "CLOSING CONNECTION")
PENGEND

PENGPRINT(PENGSTRING "SERVER CLOSED")
