
SHARIFSAY Server example

SERVERSOCKET = SHARIFSOCKET(SHARIFSTRING "SERVER")
SHARIFBIND(SERVERSOCKET, SHARIFINT 1001)
SHARIFLISTEN(SERVERSOCKET, SHARIFINT 1)

SHARIFPRINT(SHARIFSTRING "SERVER LISTENING ON PORT 1001")

SHARIFWHILE JUICYBAYBEE:
    SHARIFPRINT(SHARIFSTRING "WAITING FOR CONNECTION...")
    CONNECTION = SHARIFACCEPT(SERVERSOCKET)
    SHARIFPRINT(SHARIFSHOUT(SHARIFSTRING "CONNECTED"))
    
    RESPONSE = SHARIFSHOUT(SHARIFSTRING "HELLO")
    SHARIFSEND(CONNECTION, RESPONSE)
    
    SHARIFPRINT(SHARIFSTRING "CLOSING CONNECTION")
SHARIFEND

SHARIFPRINT(SHARIFSTRING "SERVER CLOSED")
