
SOARESAY Server example

SERVERSOCKET = SOARESSOCKET(SOARESSTRING "SERVER")
SOARESBIND(SERVERSOCKET, SOARESNUM 1001)
SOARESLISTEN(SERVERSOCKET, SOARESNUM 1)

SOARESPRINT(SOARESSTRING "SERVER LISTENING ON PORT 1001")

SOARESWHILE YEEE:
    SOARESPRINT(SOARESSTRING "WAITING FOR CONNECTION...")
    CONNECTION = SOARESACCEPT(SERVERSOCKET)
    SOARESPRINT(SOARESSHOUT(SOARESSTRING "CONNECTED"))
    
    RESPONSE = SOARESSHOUT(SOARESSTRING "HELLO")
    SOARESSEND(CONNECTION, RESPONSE)
    
    SOARESPRINT(SOARESSTRING "CLOSING CONNECTION")
SOARESDONE

SOARESPRINT(SOARESSTRING "SERVER CLOSED")
