
ZIADCOMMENT Server example

SERVERSOCKET = ZIADSOCKET(ZIADSTRING "SERVER")
ZIADBIND(SERVERSOCKET, ZIADINT 1001)
ZIADLISTEN(SERVERSOCKET, ZIADINT 1)

ZIADPRINT(ZIADSTRING "SERVER LISTENING ON PORT 1001")

ZIADWHILE HELLYEAH:
    ZIADPRINT(ZIADSTRING "WAITING FOR CONNECTION...")
    CONNECTION = ZIADACCEPT(SERVERSOCKET)
    ZIADPRINT(ZIADSHOUT(ZIADSTRING "CONNECTED"))
    
    RESPONSE = ZIADSHOUT(ZIADSTRING "HELLO")
    ZIADSEND(CONNECTION, RESPONSE)
    
    ZIADPRINT(ZIADSTRING "CLOSING CONNECTION")
ZIADEND

ZIADPRINT(ZIADSTRING "SERVER CLOSED")
