
BHAVCOMMENT Server example

SERVERSOCKET = BHAVSOCKET(BHAVSTRING "SERVER")
BHAVBIND(SERVERSOCKET, BHAVINT 1001)
BHAVLISTEN(SERVERSOCKET, BHAVINT 1)

BHAVPRINT(BHAVSTRING "SERVER LISTENING ON PORT 1001")

BHAVWHILE YEYS:
    BHAVPRINT(BHAVSTRING "WAITING FOR CONNECTION...")
    CONNECTION, ADDRESS = BHAVACCEPT(SERVERSOCKET)
    BHAVPRINT(BHAVSHOUT(BHAVSTRING "CONNECTED TO:"), ADDRESS)
    
    RESPONSE = BHAVSHOUT(BHAVSTRING "HELLO")
    BHAVSEND(CONNECTION, RESPONSE)
    
    CONNECTION.CLOSE()
BHAVEND
